upstream loadbalancer {
  server app1:3000;
  server app2:3000;
}

server {
  listen 80;

  location / {
    return 301 /app;
  }

  location /app {
    proxy_pass http://loadbalancer;
  }

  location /add {
      proxy_pass http://loadbalancer;
    }
  
  location /create-table {
      proxy_pass http://loadbalancer;
    }
}
